=== 
possible structure for topics/plugins 
=== 


astrial_sysinfo/
в”‚
в”њв”Ђв”Ђ sysinfo.py
в”њв”Ђв”Ђ core/
в”‚   в”њв”Ђв”Ђ plugin.py
в”‚   в”њв”Ђв”Ђ utils.py
в”‚   в”њв”Ђв”Ђ loader.py
в”‚   в””в”Ђв”Ђ schema.py
в”‚
в”њв”Ђв”Ђ plugins/
в”‚   в”њв”Ђв”Ђ hardware/
в”‚   в”‚   в”њв”Ђв”Ђ cpu.py
в”‚   в”‚   в”њв”Ђв”Ђ memory.py
в”‚   в”‚   в”њв”Ђв”Ђ storage.py
в”‚   в”‚   в”њв”Ђв”Ђ device_tree.py
в”‚   в”‚   в”њв”Ђв”Ђ hailo.py
в”‚   в”‚   в”њв”Ђв”Ђ gpu.py
в”‚   в”‚   в”њв”Ђв”Ђ usb.py
в”‚   в”‚   в”њв”Ђв”Ђ pcie.py
в”‚   в”‚   в”њв”Ђв”Ђ camera_v4l2.py
в”‚   в”‚   в””в”Ђв”Ђ thermal.py
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ software/
в”‚   в”‚   в”њв”Ђв”Ђ kernel.py
в”‚   в”‚   в”њв”Ђв”Ђ yocto.py
в”‚   в”‚   в”њв”Ђв”Ђ deb_packages.py
в”‚   в”‚   в”њв”Ђв”Ђ python_packages.py
в”‚   в”‚   в”њв”Ђв”Ђ ai_runtimes.py
в”‚   в”‚   в””в”Ђв”Ђ containers.py
в”‚   в”‚
в”‚   в””в”Ђв”Ђ metadata/
в”‚       в”њв”Ђв”Ђ fingerprint.py
в”‚       в”њв”Ђв”Ђ ai_capabilities.py
в”‚       в””в”Ђв”Ђ ai_performance_estimate.py
в”‚
в””в”Ђв”Ђ schema/
    в””в”Ђв”Ђ astrial_platform_schema.json


=== 
Validating Output Against the Schema 
=== 

Install validator:

pip install jsonschema

Validate:

python -m jsonschema -i device_report.json schema/astrial_schema.json
